SKIP_PREFLIGHT_CHECK=true

REACT_APP_RESEARCHAPI_GATEWAY_ASYNC_ENDPOINT=http://unstable-gateway.rp.bt.com/function/callback-execution
REACT_APP_RESEARCHAPI_GATEWAY_SYNC_ENDPOINT=http://unstable-gateway.rp.bt.com/function/
REACT_APP_ASYNC_MODE=true

REACT_APP_BTIIC_SERVICES_CLOC=cloc
REACT_APP_BTIIC_SERVICES_SVN_JSON_LOG=svn-json-log
REACT_APP_BTIIC_SERVICES_TOXICITY_CHECKER=toxicity-checker
REACT_APP_BTIIC_SERVICES_GOMETRICS_CHECKER=svn-go-stats
REACT_APP_BTIIC_SERVICES_DEVELOPER_INFO=developer-info
REACT_APP_BTIIC_SERVICES_UNIQUE_FILES=btiic-unique-files
REACT_APP_BTIIC_SERVICES_REVISION_ANALYSER=revision-analyser
REACT_APP_BTIIC_SERVICES_OWNERSHIP_INFO=ownership-info
REACT_APP_BTIIC_SERVICES_COUPLING_INFO=coupling-info
REACT_APP_BTIIC_SERVICES_SPACE_COMPLEXITY_ANALYSER=space-complexity-analyser
REACT_APP_BTIIC_SERVICES_LANGUAGE_BREAKDOWN=language-breakdown
REACT_APP_BTIIC_SERVICES_GIT_CLOC=git-cloc
REACT_APP_BTIIC_SERVICES_GIT_JSON_LOG=git-json-log
REACT_APP_BTIIC_SERVICES_GIT_TOXICITY_CHECKER=git-toxicity-checker
REACT_APP_BTIIC_SERVICES_GIT_GOMETRICS_CHECKER=git-go-stats
REACT_APP_BTIIC_SERVICES_GIT_SPACE_COMPLEXITY_ANALYSER=git-space-complexity-analyser
REACT_APP_BTIIC_SERVICES_GIT_LANGUAGEMETRICS_CHECKER=git-language-metrics
REACT_APP_BTIIC_SERVICES_GIT_REPO_STORE=git-s3-store